<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Droid: calc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sensor Droid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('calc_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">calc.h</div></div>
</div><!--header-->
<div class="contents">
<a href="calc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// Include files</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// Function Definitions</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="calc_8h.html#a4d4e8264a870c170af44ae2fa3216cb8">   33</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="calc_8h.html#a4d4e8264a870c170af44ae2fa3216cb8">calcRMS_int</a>(uint32_t data[], <span class="keywordtype">int</span> size){</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    uint32_t sumOfSquares = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; size; i++){</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        sumOfSquares += (data[i] * data[i]);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">return</span> sqrt(sumOfSquares/size);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="calc_8h.html#ae2a8a6534973ed73e8a61f7d72bb119c">   49</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="calc_8h.html#ae2a8a6534973ed73e8a61f7d72bb119c">calcRMSE_int</a>(uint32_t data[], <span class="keywordtype">int</span> size){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    uint32_t average = 0, sumOfSquares = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// Calculate average of data</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; size; i++){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        average += data[i];</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    average = average / size;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// Use average to normalize the data</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; size; i++){</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        sumOfSquares += sq(data[i] - average);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">return</span> sqrt(sumOfSquares/size);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="calc_8h.html#af6c64e9e1dab202a089a576d01eb4068">   74</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="calc_8h.html#af6c64e9e1dab202a089a576d01eb4068">calcRMS_float</a>(<span class="keywordtype">float</span> data[], <span class="keywordtype">float</span> size){</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">float</span> sumOfSquares = 0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; size; i++){</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        sumOfSquares += (data[i] * data[i]);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">return</span> sqrt(sumOfSquares/size);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="calc_8h.html#a10a0440b4ccd27a29d3088a566ed0abd">   90</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="calc_8h.html#a10a0440b4ccd27a29d3088a566ed0abd">calcRMSE_float</a>(<span class="keywordtype">float</span> data[], <span class="keywordtype">float</span> size){</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">float</span> average = 0, sumOfSquares = 0;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">// Calculate average of data</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; size; i++){</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        average += data[i];</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    average = average / size;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">// Use average to normalize the data</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; size; i++){</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        sumOfSquares += sq(data[i] - average);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">return</span> sqrt(sumOfSquares/size);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="ttc" id="acalc_8h_html_a10a0440b4ccd27a29d3088a566ed0abd"><div class="ttname"><a href="calc_8h.html#a10a0440b4ccd27a29d3088a566ed0abd">calcRMSE_float</a></div><div class="ttdeci">float calcRMSE_float(float data[], float size)</div><div class="ttdoc">Calculate the Root Mean Square Error (RMSE) for an array of floats.</div><div class="ttdef"><b>Definition:</b> calc.h:90</div></div>
<div class="ttc" id="acalc_8h_html_a4d4e8264a870c170af44ae2fa3216cb8"><div class="ttname"><a href="calc_8h.html#a4d4e8264a870c170af44ae2fa3216cb8">calcRMS_int</a></div><div class="ttdeci">float calcRMS_int(uint32_t data[], int size)</div><div class="ttdoc">Calculate the Root Mean Square (RMS) for an array of ints.</div><div class="ttdef"><b>Definition:</b> calc.h:33</div></div>
<div class="ttc" id="acalc_8h_html_ae2a8a6534973ed73e8a61f7d72bb119c"><div class="ttname"><a href="calc_8h.html#ae2a8a6534973ed73e8a61f7d72bb119c">calcRMSE_int</a></div><div class="ttdeci">float calcRMSE_int(uint32_t data[], int size)</div><div class="ttdoc">Calculate the Root Mean Square Error (RMSE) for an array of ints.</div><div class="ttdef"><b>Definition:</b> calc.h:49</div></div>
<div class="ttc" id="acalc_8h_html_af6c64e9e1dab202a089a576d01eb4068"><div class="ttname"><a href="calc_8h.html#af6c64e9e1dab202a089a576d01eb4068">calcRMS_float</a></div><div class="ttdeci">float calcRMS_float(float data[], float size)</div><div class="ttdoc">Calculate the Root Mean Square (RMS) for an array of floats.</div><div class="ttdef"><b>Definition:</b> calc.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="calc_8h.html">calc.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
