<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Droid: calc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sensor Droid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('calc_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">calc.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Define the calculation functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="calc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d4e8264a870c170af44ae2fa3216cb8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calc_8h.html#a4d4e8264a870c170af44ae2fa3216cb8">calcRMS_int</a> (uint32_t data[], int size)</td></tr>
<tr class="memdesc:a4d4e8264a870c170af44ae2fa3216cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Root Mean Square (RMS) for an array of ints.  <br /></td></tr>
<tr class="separator:a4d4e8264a870c170af44ae2fa3216cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a8a6534973ed73e8a61f7d72bb119c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calc_8h.html#ae2a8a6534973ed73e8a61f7d72bb119c">calcRMSE_int</a> (uint32_t data[], int size)</td></tr>
<tr class="memdesc:ae2a8a6534973ed73e8a61f7d72bb119c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Root Mean Square Error (RMSE) for an array of ints.  <br /></td></tr>
<tr class="separator:ae2a8a6534973ed73e8a61f7d72bb119c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c64e9e1dab202a089a576d01eb4068"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calc_8h.html#af6c64e9e1dab202a089a576d01eb4068">calcRMS_float</a> (float data[], float size)</td></tr>
<tr class="memdesc:af6c64e9e1dab202a089a576d01eb4068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Root Mean Square (RMS) for an array of floats.  <br /></td></tr>
<tr class="separator:af6c64e9e1dab202a089a576d01eb4068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a0440b4ccd27a29d3088a566ed0abd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calc_8h.html#a10a0440b4ccd27a29d3088a566ed0abd">calcRMSE_float</a> (float data[], float size)</td></tr>
<tr class="memdesc:a10a0440b4ccd27a29d3088a566ed0abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Root Mean Square Error (RMSE) for an array of floats.  <br /></td></tr>
<tr class="separator:a10a0440b4ccd27a29d3088a566ed0abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define the calculation functions. </p>
<dl class="section author"><dt>Author</dt><dd>Ginn Sato</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-05-01</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af6c64e9e1dab202a089a576d01eb4068" name="af6c64e9e1dab202a089a576d01eb4068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c64e9e1dab202a089a576d01eb4068">&#9670;&#160;</a></span>calcRMS_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calcRMS_float </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the Root Mean Square (RMS) for an array of floats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Array of the data set values </td></tr>
    <tr><td class="paramname">size</td><td>Size of the data set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="a4d4e8264a870c170af44ae2fa3216cb8" name="a4d4e8264a870c170af44ae2fa3216cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4e8264a870c170af44ae2fa3216cb8">&#9670;&#160;</a></span>calcRMS_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calcRMS_int </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the Root Mean Square (RMS) for an array of ints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Array of the data set values </td></tr>
    <tr><td class="paramname">size</td><td>Size of the data set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="a10a0440b4ccd27a29d3088a566ed0abd" name="a10a0440b4ccd27a29d3088a566ed0abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a0440b4ccd27a29d3088a566ed0abd">&#9670;&#160;</a></span>calcRMSE_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calcRMSE_float </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the Root Mean Square Error (RMSE) for an array of floats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Array of the data set values </td></tr>
    <tr><td class="paramname">size</td><td>Size of the data set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="ae2a8a6534973ed73e8a61f7d72bb119c" name="ae2a8a6534973ed73e8a61f7d72bb119c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a8a6534973ed73e8a61f7d72bb119c">&#9670;&#160;</a></span>calcRMSE_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calcRMSE_int </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the Root Mean Square Error (RMSE) for an array of ints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Array of the data set values </td></tr>
    <tr><td class="paramname">size</td><td>Size of the data set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="calc_8h.html">calc.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
