<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Droid: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sensor Droid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>calcRMS_float()&#160;:&#160;<a class="el" href="calc_8h.html#af6c64e9e1dab202a089a576d01eb4068">calc.h</a></li>
<li>calcRMS_int()&#160;:&#160;<a class="el" href="calc_8h.html#a4d4e8264a870c170af44ae2fa3216cb8">calc.h</a></li>
<li>calcRMSE_float()&#160;:&#160;<a class="el" href="calc_8h.html#a10a0440b4ccd27a29d3088a566ed0abd">calc.h</a></li>
<li>calcRMSE_int()&#160;:&#160;<a class="el" href="calc_8h.html#ae2a8a6534973ed73e8a61f7d72bb119c">calc.h</a></li>
<li>printSerialNumber()&#160;:&#160;<a class="el" href="sensor-scd41_8h.html#a2536801017b798b91f0afa4fa6e0e913">sensor-scd41.h</a></li>
<li>printUint16Hex()&#160;:&#160;<a class="el" href="sensor-scd41_8h.html#a5468e3a8aa9fcf290fe6155a72cdbe35">sensor-scd41.h</a></li>
<li>read_bme688()&#160;:&#160;<a class="el" href="sensor-bme688_8h.html#a70b1bae93f1face8a7de783bf79c5f4c">sensor-bme688.h</a></li>
<li>read_bno055()&#160;:&#160;<a class="el" href="sensor-bno055_8h.html#ae5ce6a5b6d95d56c1d657bf5a01657a0">sensor-bno055.h</a></li>
<li>read_scd41()&#160;:&#160;<a class="el" href="sensor-scd41_8h.html#a71aa257fe013da4843961505dbf73af1">sensor-scd41.h</a></li>
<li>read_veml()&#160;:&#160;<a class="el" href="sensor-veml7700_8h.html#ab6bda9497b34d863e1e185b90870fc72">sensor-veml7700.h</a></li>
<li>setup_scd41()&#160;:&#160;<a class="el" href="sensor-scd41_8h.html#a3c18f7be4f868adeffebef51c2abfabe">sensor-scd41.h</a></li>
<li>setup_veml()&#160;:&#160;<a class="el" href="sensor-veml7700_8h.html#a58a90a39871557ef6a62bd9f12cacfbe">sensor-veml7700.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
