<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Droid: sensor-bno055.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sensor Droid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sensor-bno055_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sensor-bno055.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>All functions requried for compatibilty with bno055 sensor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Adafruit_Sensor.h&gt;</code><br />
<code>#include &lt;Adafruit_BNO055.h&gt;</code><br />
<code>#include &lt;utility/imumaths.h&gt;</code><br />
</div>
<p><a href="sensor-bno055_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc28c2c51bd5f79c8737508a1fca56b1"><td class="memItemLeft" align="right" valign="top"><a id="adc28c2c51bd5f79c8737508a1fca56b1" name="adc28c2c51bd5f79c8737508a1fca56b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup_bno055</b> (Adafruit_BNO055 *bno)</td></tr>
<tr class="separator:adc28c2c51bd5f79c8737508a1fca56b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ce6a5b6d95d56c1d657bf5a01657a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor-bno055_8h.html#ae5ce6a5b6d95d56c1d657bf5a01657a0">read_bno055</a> (Adafruit_BNO055 *bno)</td></tr>
<tr class="memdesc:ae5ce6a5b6d95d56c1d657bf5a01657a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from the bno055 sensor and print results.  <br /></td></tr>
<tr class="separator:ae5ce6a5b6d95d56c1d657bf5a01657a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All functions requried for compatibilty with bno055 sensor. </p>
<dl class="section author"><dt>Author</dt><dd>Ginn Sato</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-05-03 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae5ce6a5b6d95d56c1d657bf5a01657a0" name="ae5ce6a5b6d95d56c1d657bf5a01657a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ce6a5b6d95d56c1d657bf5a01657a0">&#9670;&#160;</a></span>read_bno055()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_bno055 </td>
          <td>(</td>
          <td class="paramtype">Adafruit_BNO055 *&#160;</td>
          <td class="paramname"><em>bno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from the bno055 sensor and print results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bno</td><td>Pointer to the bno055 object to read the measurments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sensor-bno055_8h.html">sensor-bno055.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
