<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Droid: sensor-scd41.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sensor Droid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sensor-scd41_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sensor-scd41.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>All functions requried for compatibilty with scd41 sensor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SensirionI2CScd4x.h&gt;</code><br />
</div>
<p><a href="sensor-scd41_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5468e3a8aa9fcf290fe6155a72cdbe35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor-scd41_8h.html#a5468e3a8aa9fcf290fe6155a72cdbe35">printUint16Hex</a> (uint16_t value)</td></tr>
<tr class="memdesc:a5468e3a8aa9fcf290fe6155a72cdbe35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for Printing the Serial Number.  <br /></td></tr>
<tr class="separator:a5468e3a8aa9fcf290fe6155a72cdbe35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2536801017b798b91f0afa4fa6e0e913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor-scd41_8h.html#a2536801017b798b91f0afa4fa6e0e913">printSerialNumber</a> (uint16_t serial0, uint16_t serial1, uint16_t serial2)</td></tr>
<tr class="memdesc:a2536801017b798b91f0afa4fa6e0e913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for printing the Serial Number.  <br /></td></tr>
<tr class="separator:a2536801017b798b91f0afa4fa6e0e913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c18f7be4f868adeffebef51c2abfabe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor-scd41_8h.html#a3c18f7be4f868adeffebef51c2abfabe">setup_scd41</a> (SensirionI2CScd4x *scd4x)</td></tr>
<tr class="memdesc:a3c18f7be4f868adeffebef51c2abfabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the up scd41 sensor up.  <br /></td></tr>
<tr class="separator:a3c18f7be4f868adeffebef51c2abfabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71aa257fe013da4843961505dbf73af1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor-scd41_8h.html#a71aa257fe013da4843961505dbf73af1">read_scd41</a> (SensirionI2CScd4x *scd4x)</td></tr>
<tr class="memdesc:a71aa257fe013da4843961505dbf73af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from the scd41 sensor and print results.  <br /></td></tr>
<tr class="separator:a71aa257fe013da4843961505dbf73af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All functions requried for compatibilty with scd41 sensor. </p>
<dl class="section author"><dt>Author</dt><dd>Ginn Sato</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-05-03 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2536801017b798b91f0afa4fa6e0e913" name="a2536801017b798b91f0afa4fa6e0e913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2536801017b798b91f0afa4fa6e0e913">&#9670;&#160;</a></span>printSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printSerialNumber </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>serial0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>serial1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>serial2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for printing the Serial Number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial0</td><td></td></tr>
    <tr><td class="paramname">serial1</td><td></td></tr>
    <tr><td class="paramname">serial2</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5468e3a8aa9fcf290fe6155a72cdbe35" name="a5468e3a8aa9fcf290fe6155a72cdbe35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5468e3a8aa9fcf290fe6155a72cdbe35">&#9670;&#160;</a></span>printUint16Hex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printUint16Hex </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for Printing the Serial Number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71aa257fe013da4843961505dbf73af1" name="a71aa257fe013da4843961505dbf73af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71aa257fe013da4843961505dbf73af1">&#9670;&#160;</a></span>read_scd41()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_scd41 </td>
          <td>(</td>
          <td class="paramtype">SensirionI2CScd4x *&#160;</td>
          <td class="paramname"><em>scd4x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from the scd41 sensor and print results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scd4x</td><td>Pointer to the scd41 object to read the measurements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c18f7be4f868adeffebef51c2abfabe" name="a3c18f7be4f868adeffebef51c2abfabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c18f7be4f868adeffebef51c2abfabe">&#9670;&#160;</a></span>setup_scd41()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup_scd41 </td>
          <td>(</td>
          <td class="paramtype">SensirionI2CScd4x *&#160;</td>
          <td class="paramname"><em>scd4x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the up scd41 sensor up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scd4x</td><td>Pointer to the scd41 object to set up </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sensor-scd41_8h.html">sensor-scd41.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
