<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Droid: sensor-scd41.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sensor Droid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sensor-scd41_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sensor-scd41.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sensor-scd41_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Include files</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;SensirionI2CScd4x.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// Function Definitions</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="sensor-scd41_8h.html#a5468e3a8aa9fcf290fe6155a72cdbe35">   27</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sensor-scd41_8h.html#a5468e3a8aa9fcf290fe6155a72cdbe35">printUint16Hex</a>(uint16_t value) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    Serial.print(value &lt; 4096 ? <span class="stringliteral">&quot;0&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    Serial.print(value &lt; 256 ? <span class="stringliteral">&quot;0&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    Serial.print(value &lt; 16 ? <span class="stringliteral">&quot;0&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    Serial.print(value, HEX);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="sensor-scd41_8h.html#a2536801017b798b91f0afa4fa6e0e913">   41</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sensor-scd41_8h.html#a2536801017b798b91f0afa4fa6e0e913">printSerialNumber</a>(uint16_t serial0, uint16_t serial1, uint16_t serial2) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    Serial.print(<span class="stringliteral">&quot;Serial: 0x&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="sensor-scd41_8h.html#a5468e3a8aa9fcf290fe6155a72cdbe35">printUint16Hex</a>(serial0);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="sensor-scd41_8h.html#a5468e3a8aa9fcf290fe6155a72cdbe35">printUint16Hex</a>(serial1);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="sensor-scd41_8h.html#a5468e3a8aa9fcf290fe6155a72cdbe35">printUint16Hex</a>(serial2);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    Serial.println();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="sensor-scd41_8h.html#a3c18f7be4f868adeffebef51c2abfabe">   55</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sensor-scd41_8h.html#a3c18f7be4f868adeffebef51c2abfabe">setup_scd41</a>(SensirionI2CScd4x *scd4x){</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    uint16_t error;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">char</span> errorMessage[256];</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    scd4x-&gt;begin(Wire);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// stop potentially previously started measurement</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    error = scd4x-&gt;stopPeriodicMeasurement();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">if</span> (error) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        Serial.print(<span class="stringliteral">&quot;Error trying to execute stopPeriodicMeasurement(): &quot;</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        errorToString(error, errorMessage, 256);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        Serial.println(errorMessage);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    uint16_t serial0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    uint16_t serial1;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    uint16_t serial2;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    error = scd4x-&gt;getSerialNumber(serial0, serial1, serial2);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">if</span> (error) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        Serial.print(<span class="stringliteral">&quot;Error trying to execute getSerialNumber(): &quot;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        errorToString(error, errorMessage, 256);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        Serial.println(errorMessage);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_function" href="sensor-scd41_8h.html#a2536801017b798b91f0afa4fa6e0e913">printSerialNumber</a>(serial0, serial1, serial2);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">// Start Measurement</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    error = scd4x-&gt;startPeriodicMeasurement();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">if</span> (error) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        Serial.print(<span class="stringliteral">&quot;Error trying to execute startPeriodicMeasurement(): &quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        errorToString(error, errorMessage, 256);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        Serial.println(errorMessage);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    Serial.println(<span class="stringliteral">&quot;Waiting for first measurement... (5 sec)&quot;</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="sensor-scd41_8h.html#a71aa257fe013da4843961505dbf73af1">   99</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sensor-scd41_8h.html#a71aa257fe013da4843961505dbf73af1">read_scd41</a>(SensirionI2CScd4x *scd4x){</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    uint16_t error;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">char</span> errorMessage[256];</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    uint16_t co2;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">float</span> temperature;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">float</span> humidity;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    delay(5000);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    error = scd4x-&gt;readMeasurement(co2, temperature, humidity);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">if</span> (error) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        Serial.print(<span class="stringliteral">&quot;Error trying to execute readMeasurement(): &quot;</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        errorToString(error, errorMessage, 256);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        Serial.println(errorMessage);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    } </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (co2 == 0)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        Serial.println(<span class="stringliteral">&quot;Invalid sample detected, skipping.&quot;</span>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        Serial.print(<span class="stringliteral">&quot;Co2:&quot;</span>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        Serial.print(co2);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        Serial.print(<span class="stringliteral">&quot;\t&quot;</span>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        Serial.print(<span class="stringliteral">&quot;Temperature:&quot;</span>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        Serial.print(temperature);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        Serial.print(<span class="stringliteral">&quot;\t&quot;</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        Serial.print(<span class="stringliteral">&quot;Humidity:&quot;</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        Serial.println(humidity);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        Serial.println();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">/*</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment"> * Copyright (c) 2021, Sensirion AG</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment"> * All rights reserved.</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment"> *</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment"> *</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment"> * * Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment"> *   list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment"> *</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment"> * * Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment"> *   this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment"> *   and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment"> *</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment"> * * Neither the name of Sensirion AG nor the names of its</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment"> *   contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment"> *   this software without specific prior written permission.</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment"> *</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment"> */</span></div>
<div class="ttc" id="asensor-scd41_8h_html_a2536801017b798b91f0afa4fa6e0e913"><div class="ttname"><a href="sensor-scd41_8h.html#a2536801017b798b91f0afa4fa6e0e913">printSerialNumber</a></div><div class="ttdeci">void printSerialNumber(uint16_t serial0, uint16_t serial1, uint16_t serial2)</div><div class="ttdoc">Used for printing the Serial Number.</div><div class="ttdef"><b>Definition:</b> sensor-scd41.h:41</div></div>
<div class="ttc" id="asensor-scd41_8h_html_a3c18f7be4f868adeffebef51c2abfabe"><div class="ttname"><a href="sensor-scd41_8h.html#a3c18f7be4f868adeffebef51c2abfabe">setup_scd41</a></div><div class="ttdeci">void setup_scd41(SensirionI2CScd4x *scd4x)</div><div class="ttdoc">Set the up scd41 sensor up.</div><div class="ttdef"><b>Definition:</b> sensor-scd41.h:55</div></div>
<div class="ttc" id="asensor-scd41_8h_html_a5468e3a8aa9fcf290fe6155a72cdbe35"><div class="ttname"><a href="sensor-scd41_8h.html#a5468e3a8aa9fcf290fe6155a72cdbe35">printUint16Hex</a></div><div class="ttdeci">void printUint16Hex(uint16_t value)</div><div class="ttdoc">Used for Printing the Serial Number.</div><div class="ttdef"><b>Definition:</b> sensor-scd41.h:27</div></div>
<div class="ttc" id="asensor-scd41_8h_html_a71aa257fe013da4843961505dbf73af1"><div class="ttname"><a href="sensor-scd41_8h.html#a71aa257fe013da4843961505dbf73af1">read_scd41</a></div><div class="ttdeci">void read_scd41(SensirionI2CScd4x *scd4x)</div><div class="ttdoc">Read from the scd41 sensor and print results.</div><div class="ttdef"><b>Definition:</b> sensor-scd41.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sensor-scd41_8h.html">sensor-scd41.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
